<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Arnau Trujols' profile page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnau Trujols' Profile</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container">
      <div class="card-white text-center">
        <h1>Hello, I'm Arnau 👋</h1>
        <img src="images/profile-picture.jpg" alt="Arnau Trujols" class="img-circle" id="profile-pic">
        <p>
          I love hiking, kickboxing, and finance. Passionate about political philosophy, I’m currently building my first web project!
        </p>
        <a href="https://www.linkedin.com/in/arnautrujols" class="btn-blue" target="_blank">Connect on LinkedIn</a>
      </div>

      <div class="card-white text-center">
        <h2>🏔 Hiking</h2>
        <p>I love exploring nature and challenging myself with new trails and landscapes.</p>
      </div>

      <div class="card-white text-center">
        <h2>🥊 Kickboxing</h2>
        <p>Discipline, balance, and endurance — kickboxing keeps me focused and motivated.</p>
      </div>

      <div class="card-white text-center">
        <h2>💰 Finance</h2>
        <p>Fascinated by financial markets and economic behavior, I enjoy studying investment strategies and global trends.</p>
      </div>

      <div class="card-white text-center">
        <ul class="list-inline">
          <li><a href="https://www.linkedin.com/in/arnautrujols" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/arnautrujools/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
